{
    "name": "com.pyroduck.eggheadslite.Editor",
    "rootNamespace": "com.pyroduck.eggheadslite.Editor",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "com.pyroduck.eggheadslite.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}